# smalld

./: README.md  pom.xml
archetype/: README.md  pom.xml
archetype/src/main/java/com/smalld/archetype/: ArchetypeApplication.java
archetype/src/main/java/com/smalld/archetype/common/util/: BizException.java  DownloadUtil.java  ErrorEnum.java  ErrorEnumInterface.java  FileUtils.java  GlobalExceptionHandler.java  JsonResVo.java  ZipUtil.java  ZipUtils.java
archetype/src/main/java/com/smalld/archetype/controller/: ArchetypeController.java
archetype/src/main/java/com/smalld/archetype/manager/: CodeManager.java
archetype/src/main/java/com/smalld/archetype/service/: BuildService.java
archetype/src/main/resources/: application.yml
archetype/src/main/resources/code.standard/: README.md  filepom.xml
archetype/src/main/resources/code.standard/${artifactId}-api/: pom.xml
archetype/src/main/resources/code.standard/${artifactId}-api/src.main.java.${groupPath}.${artifactPath}/api/: TestServer.java
archetype/src/main/resources/code.standard/${artifactId}-api/src.main.java.${groupPath}.${artifactPath}/dto/: TestDTO.java
archetype/src/main/resources/code.standard/${artifactId}-app/: pom.xml
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/: ApplicationMain.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/biz.${artifactPath}/bo/: ReqBO.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/biz.${artifactPath}/controller/admin/: DemoAdminController.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/biz.${artifactPath}/integration/: TestIntegration.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/biz.${artifactPath}/manager/assembly/: AuthAssembly.java  AuthFactoryContext.java  AuthFactoryResultContext.java  TestAuthAssembly.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/biz.${artifactPath}/manager/impl/: ManagerTestImpl.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/biz.${artifactPath}/server/: TestServerImpl.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/common/config/: MybatisPlusConfig.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/common/constants/: BaseConstants.java  ServiceConst.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/java/${groupPath}/common/util/: HttpsUtils.java  RedisUtil.java
archetype/src/main/resources/code.standard/${artifactId}-app/src/main/resources/: application-dev.yml  application.yml
archetype/src/main/resources/code.standard/${artifactId}-app/src/test/java.${groupPath}.${artifactPath}/: CodeGenerator.java
archetype/src/main/resources/code.standard/${projectName}-api/src.main.java.${groupPath}.${artifactPath}/api/: TestServer.java
archetype/src/main/resources/code.standard/${projectName}-app/: pom.xml
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/biz.${artifactPath}/bo/: ReqBO.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/biz.${artifactPath}/bo/base/: IdBO.java  PageBO.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/biz.${artifactPath}/controller/: DemoController.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/biz.${artifactPath}/controller/admin/: DemoAdminController.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/biz.${artifactPath}/manager/: ManagerTest.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/biz.${artifactPath}/manager/assembly/: AbstractAuthFactory.java  AuthAssemblyMap.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/biz.${artifactPath}/server/: TestServerImpl.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/common/config/: RedisConfig.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/common/enums/: BizErrorEnum.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/java/${groupPath}/common/util/: BeanUtil.java
archetype/src/main/resources/code.standard/${projectName}-app/src/main/resources/: application-dev.yml
archetype/src/main/resources/templates/: index.ftl
archetype/src/main/resources/templates/css/: basic-grey.css
smalld-base/: pom.xml
smalld-base/src/main/java/com/smalld/core/annotation/: ParamEncrypted.java  RedisLock.java
smalld-base/src/main/java/com/smalld/core/aop/: ParamEncryptedAspect.java
smalld-base/src/main/java/com/smalld/core/cache/: RedisOperator.java
smalld-base/src/main/java/com/smalld/core/code/: AESUtil.java
smalld-base/src/main/resources/: bootstrap.yml
smalld-common/: pom.xml
smalld-core/: pom.xml
smalld-core/main/java/core/annotation/: RedisLock.java
smalld-core/main/java/core/config/: RedissonConfig.java
smalld-core/src/main/java/intercapt/: AdminRequestAspect.java  AppRequestAspect.java
smalld-gateway/: pom.xml
smalld-gateway/src/main/java/com/smalld/: GateWayApplicationMain.java
smalld-gateway/src/main/java/com/smalld/config/: FilterConfigure.java  GatewayConfigure.java
smalld-gateway/src/main/java/com/smalld/controller/: Index.java
smalld-gateway/src/main/java/com/smalld/controller/admin/biz/: AdminIndexController.java
smalld-gateway/src/main/java/com/smalld/core/consts/: GatewayFilterOrdered.java
smalld-gateway/src/main/java/com/smalld/core/filter/: CorsFilter.java  ForwardAuthFilter.java
smalld-gateway/src/main/java/com/smalld/core/util/: GlobalExceptionUtil.java  JwtUtils.java
smalld-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
(+61 files in other folders)
